{
  "name": "onyx-tube",
  "version": "1.0.0",
  "description": "A self-hosted, ad-free, black-themed frontend for YouTube. Same video backend, completely different UI.",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "youtubei.js": "latest"
  }
}
